# -*- coding: utf-8 -*-
import json
import uuid
import time

catalog = [u'Модульные гостиные', u'Матрасы двуспальные', u'Гостиные гарнитуры', u'Стеллажи', u'Компьютерные столы ', u'Размер 140х200', u'Детские столы', u'Кровати', u'Детские кровати', u'Спальни', u'Размер 120х200', u'Размер 160х200', u'Размер 180х200', u'Мебель для ТВ', u'Пуфы', u'Доводчики и подсветка', u'Настенные зеркала', u'Обувницы', u'Вешалки', u'Вешалки и зеркала', u'Комоды', u'Готовые наборы офисной мебели', u'Журнальные столики', u'Шкафы для спальни', u'Модульная офисная мебель', u'Офисные тумбы', u'Табуреты', u'Готовые уголки', u'Обеденные группы', u'Офисные столы', u'Шкафы для прихожей', u'Офисные шкафы', u'Шкафы для гостиной', u'Шкафы для детской', u'Полки настенные', u'Лофт', u'Комоды для детской', u'Угловые скамьи', u'Кухонные стулья', u'Кухонные столы', u'Столы для уголков', u'Столы и стулья', u'Плинтусы и цоколи', u'Столешницы и пристенные панели', u'Шкафы кухонные', u'Готовые кухонные гарнитуры', u'Модульная мебель для кухни', u'Готовые наборы', u'Модульная мебель для прихожей', u'Шкафы-купе 160 см', u'Зеркала', u'Наполнение', u'Шкафы-купе 180 см', u'Шкафы-купе 120 см', u'Размер 90х200', u'Размер 80х200', u'Шкафы-купе 140 см', u'Шкафы-купе', u'Готовые спальные гарнитуры', u'Туалетные столики и трюмо', u'Модульная мебель для спальни', u'Прикроватные тумбы', u'Тумбы для детской', u'Готовые детские наборы', u'Модульные детские', u'Диваны', u'Кресла и пуфы', u'Мягкая мебель']

with open('out2.json') as json_file:  
     my_lines = json_file.readlines()
     for line in my_lines:
         data = json.loads(line)
         st = "INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`)"+\
             " VALUES("+"'"+data["name"]+"'"+","+"'"+str(uuid.uuid4())+"'"+","+"'"+str(catalog.index(data['catalog']) + 310)+"'"+","+"'"+data["description"]+"'"+","+str(int(time.time()))+\
             ",'document','text/html',1,1,8,1,1,1,7,7,7,0,0,0,0,0,1,"+str(int(time.time()))+\
             ");"
         print st.encode('utf-8')
