# -*- coding: utf-8 -*-
import json
import uuid
import time

catalog = [u'Кухонные гарнитуры', u'Табуреты', u'Обеденные группы', u'Дополнительно', u'Кухонные мойки', u'Мойки, сушки, смесители для кухни', u'Ортопедические основания', u'Комплектующие', u'Гретта', u'Джорджия', u'Персей', u'Дакота Венге/Ваниль', u'Шкафы', u'Симба софт', u'Лас Вегас', u'Монако', u'Витрины', u'Илона', u'Клео', u'Версаль (Белый Ясень)', u'Стеллажи', u'Дакота', u'Сити', u'Открытые', u'Ника', u'Верди', u'Шкафы-купе', u'Обувницы', u'Мамбо', u'Тумбы', u'Афина', u'Медея', u'Полки для гостиной', u'Комоды', u'Обеденные зоны', u'Аксессуары для кухни', u'Угловые шкафы', u'Шкафы распашные', u'Гретта (дуб-феррара)', u'Зеркала', u'Настенные', u'Прихожие', u'Сидней', u'Напольные', u'Закрытые', u'Вешалки', u'Марсель', u'Мелисса', u'Амели', u'Корпуса', u'Шкафы пеналы', u'Терра', u'Ангелина', u'1400 x 2000', u'900 x 2000', u'Туалетные столики', u'1600 x 2000', u'800 x 2000', u'Декор для кабинета', u'Дионис', u'Прямые', u'Компьютерные', u'Угловые', u'Прямые компьютерные столы', u'Компьютерные столы', u'Дакота белая', u'Детские стеллажи и полки', u'Маугли', u'Денди', u'Венеция', u'Кровати одноярусные', u'Кровати двухъярусные', u'Детские кровати', u'Матрасы 80 см', u'800 x 1900', u'Матрасы 90 см', u'Матрасы 140 см', u'900 x 1900', u'Детские комоды', u'Матрасы 160 см', u'Письменные', u'Прикроватные тумбы', u'Наматрасники', u'Кристина', u'Кровати 160 см', u'Двуспальные', u'Мишель', u'Кровати 140 см', u'Односпальные', u'Журнальные', u'Журнальные столики', u'ТВ-тумбы', u'Стенки для гостиной', u'Пуф без ящика', u'Банкетка', u'Столешницы', u'Стеновые панели']

with open('ot1.json') as json_file:  
     my_lines = json_file.readlines()
     for line in my_lines:
         data = json.loads(line)
         st = "INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`)"+\
             " VALUES("+"'"+data["name"]+"'"+","+"'"+str(uuid.uuid4())+"'"+","+"'"+str(catalog.index(data['catalog']) + 2962)+"'"+","+"'"+data["description"]+"'"+","+str(int(time.time()))+",'document','text/html',1,1,8,1,1,1,7,7,7,0,0,0,0,0,1,"+str(int(time.time()))+");"
         print st.encode('utf-8')
